# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

############################################################################
# To determine the name of your containers

COMPOSE_PROJECT_NAME=Dev

# APP directory configuration
# default ./www
LOCAL_MACHINE_WEB_APP_DIR=./www
# default /var/www/html
REMOTE_MACHINE_WEB_APP_DIR=/var/www/html

############################################################################
# DATABASE MYSQL settings

# DATABASE possible values mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
DATABASE=mariadb106
# PORT
HOST_MACHINE_MYSQL_PORT=3306
# MySQL root user password
MYSQL_ROOT_PASSWORD=dockerpass
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=dockerpass
MYSQL_DATABASE=dockerpass

MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

############################################################################
# PHP Settings

# Possible values: php54, php56, php71, php72, php73, php74, php8.0.18
PHPVERSION=php8.0.18
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values php7.4-fpm, php8.0.18-fpm
PHPFPMVERSION=php8.0.18-fpm

############################################################################
# PHPMyAdmin
# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080

UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

############################################################################
# POSTGRES

POSTGRES_USER:docker
POSTGRES_PASSWORD:dockerpass
HOST_MACHINE_PGSQL_PORT=5432
POSTGRES_DATA_DIR=./data/postgres

############################################################################
# POSTGRES Admin (PG Admin)

PGADMIN_DEFAULT_PASSWORD=dockerpass
PGADMIN_DEFAULT_EMAIL=pgadmin4@example.com
PG_SQL_ADMIN_PORT:5545
############################################################################
# Redis database
# If you already has the port 6379 in use
HOST_MACHINE_REDIS_PORT=6379

############################################################################
# Apache web server
# If you already have the port 80
APACHE_HTTP_PORT=80
# If you already have the port 443
APACHE_HTTPS_SSL_PORT=443

############################################################################
# Nginx web server
# Possible values nginx1.19-apline
NGINX_HTTP_VERSION=nginx1.19-alpine
NGINX_HTTP_PORT=8001
NGINX_HTTPS_SSL_PORT=4431
